MainWindow.xaml

<Window x:Class="Lommeregner1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lommeregner1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,1,-1,-1">
        <Label Content="=" HorizontalAlignment="Left" Margin="488,163,0,0" VerticalAlignment="Top" Cursor="" IsEnabled="False" Height="32" Width="34" FontSize="24"/>
        <TextBox x:Name="firstinput_textbox" HorizontalAlignment="Left" Margin="114,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="24" Height="34" Text="0"/>
        <TextBox x:Name="secondinput_textbox" HorizontalAlignment="Left" Margin="327,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="24" Height="34" Text="0"/>
        <TextBox x:Name="result_Textbox" HorizontalAlignment="Left" Margin="544,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="24" Height="34" Text="0"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="114,202,0,0" VerticalAlignment="Top" Height="35" Width="55" Click="Addition_ButtonClicked" FontSize="24" IsCancel="True"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="194,202,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="24" Click="Subtraction_ButtonClicked"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="327,202,0,0" VerticalAlignment="Top" Height="35" Width="53" FontSize="24" Click="Multiplication_ButtonClicked"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="400,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,-0.078" Height="35" Width="57" FontSize="24" Click="Division_ButtonClicked">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <TextBox x:Name="error_Textbox" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Height="128" FontSize="72"/>
    </Grid>
</Window>
